# Codeforces Round 849 (Div. 4) F

## 题面

Given an array $a_1, a_2, \dots, a_n$, you need to handle a total of $q$ updates and queries of two types:

-   $1$ $l$ $r$ — for each index $i$ with $l \leq i \leq r$, update the value of $a_i$ to the sum of the digits of $a_i$.
-   $2$ $x$ — output $a_x$.

**Input**

The first line of the input contains an integer $t$ ($1 \leq t \leq 1000$) — the number of testcases.

The first line of each test case contains two integers $n$ and $q$ ($1 \le n, q \le 2 \cdot 10^5$) — the size of the array and the number of queries, respectively.

The second line of each test case contains $n$ integers $a_1, a_2, \dots, a_n$ ($1 \le a_i \le 10^9$).

The next $q$ lines of each test case are of two forms:

-   $1$ $l$ $r$ ($1 \leq l \leq r \leq n$) — it means, for each index $i$ with $l \leq i \leq r$, you should update the value of $a_i$ to the sum of its digits.
-   $2$ $x$ ($1 \leq x \leq n$) — it means you should output $a_x$.

There is at least one query of the second type.

The sum of $n$ over all test cases does not exceed $2 \cdot 10^5$.

The sum of $q$ over all test cases does not exceed $2 \cdot 10^5$.

**Output**

For each test case, output the answers of queries of the second type, in the order they are given.

## 中文题意

给定一个数组 $a_1, a_2, \dots, a_n$,你需要处理两种类型共 $q$ 次更新和查询：

1 $l$ $r$--对于有$l \leq i \leq r$的每个索引$i$，将$a_i$的值更新为$a_i$的位数之和。
2 $x$ - 输出 $a_X$。

## 思考

我们假设给我们的初始$a_i$的最大情况，即$a_i = 99999999$,那我们也可以通过三次使得这个数变为小于$10$的数，那么对于整个数组来说，最多最多也只会执行$3\times n$次
那我们直接暴力就可以了。但是考虑极限情况，每个询问的$l$ 和 $r$都为整个数组，那复杂度不可接受，所以我们还需要一个数据结构来维护有哪些数应该跳过。我选择最好写的DSU(并查集)，用$f$数组来表示遍历的时候要跳过多少，时间复杂度$O(nlogn)$

当然不止可以用并查集，树状数组、线段树都可以

## 代码
```c++
//https://codeforces.com/contest/1791/problem/F
#include<bits/stdc++.h>

const int N = 2e5 + 5;

class DSU {
private:
    int f[N];
public:
    void init(int n) {for(int i=1;i<=n;i++)f[i]=i;}
    int find(int x){return x==f[x]?x:f[x]=find(f[x]);}
    bool same(int x,int y){return find(x)==find(y);}
    void merge(int x,int y) {if(!same(x,y))f[find(x)]=find(y);}
}T;

int fact(int x){
    int sum = 0;
    while(x){
        sum += x % 10;
        x /= 10;
    }
    return sum;
}

void solve() {
    int n, q;
    std::cin >> n >> q;
    T.init(n + 1);//注意这里必须要初始化到n+1
    std::vector<int>a(n + 1);
    for(int i = 1; i <= n; ++i) std::cin >> a[i];
    while(q--){
        int op;
        std::cin >> op;
        if(op == 1){
            int l, r;
            std::cin >> l >> r;
            for(int i = l; i <= r; i = T.find(i + 1)){
                a[i] = fact(a[i]);
                if(a[i] <= 9) T.merge(i, i + 1);
            }
        }else{
            int x;
            std::cin >> x;
            std::cout << a[x] << '\n';
        }
    } 
}

int main(){
    std::ios::sync_with_stdio(0);
    std::cin.tie(0);
    int T;
    std::cin >> T;
    while(T--) solve();
    return 0;
}
```